{"flutter":{"platforms":{"android":{"default":{"projectId":"klinik-app-d5f69","appId":"1:524017865385:android:45cf1aad9b9691304f8fb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"klinik-app-d5f69","configurations":{"android":"1:524017865385:android:45cf1aad9b9691304f8fb8"}}}}}}